<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd">

    <mvc:annotation-driven />
    <context:component-scan base-package="org.n1.va.incheck.server"/>

    <bean id="dataSource" class="org.apache.tomcat.jdbc.pool.DataSource"
          p:driverClassName="com.mysql.jdbc.Driver"
          p:url="jdbc:mysql://localhost:3306/valea?zeroDateTimeBehavior=convertToNull"
          p:username="valea" p:password="valea"
          p:validationQuery="select 42" p:testOnBorrow="false" p:testWhileIdle="true" p:timeBetweenEvictionRunsMillis="300000"
    />

    <!--<bean id="dataSource" class="org.apache.tomcat.jdbc.pool.DataSource"-->
          <!--p:driverClassName="com.mysql.jdbc.Driver"-->
          <!--p:url="jdbc:mysql://192.168.178.30:3306/valea?zeroDateTimeBehavior=convertToNull"-->
          <!--p:username="valea" p:password="valea"-->
          <!--p:validationQuery="select 42" p:testOnBorrow="false" p:testWhileIdle="true" p:timeBetweenEvictionRunsMillis="300000"-->
    <!--/>-->
    <!--<bean id="dataSource" class="org.apache.tomcat.jdbc.pool.DataSource"-->
          <!--p:driverClassName="com.mysql.jdbc.Driver"-->
          <!--p:url="jdbc:mysql://localhost:3306/valea?zeroDateTimeBehavior=convertToNull"-->
          <!--p:username="root" p:password=""/>-->
    <!--<bean id="dataSource" class="org.apache.tomcat.jdbc.pool.DataSource"-->
          <!--p:driverClassName="com.mysql.jdbc.Driver"-->
          <!--p:url="jdbc:mysql://localhost:3306/valea-test?zeroDateTimeBehavior=convertToNull"-->
          <!--p:username="valea" p:password="valea"/>-->

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="false"/>



    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>
    </bean>

    <bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <property name="order" value="1" />
        <property name="contentNegotiationManager">
            <bean class="org.springframework.web.accept.ContentNegotiationManager">
                <constructor-arg>
                    <bean class="org.springframework.web.accept.PathExtensionContentNegotiationStrategy">
                        <constructor-arg>
                            <map>
                                <entry key="json" value="application/json" />
                            </map>
                        </constructor-arg>
                    </bean>
                </constructor-arg>
            </bean>
        </property>

        <property name="defaultViews">
            <list>
                <!--<bean class="org.springframework.web.servlet.view.json.MappingJacksonJsonView" />-->
                <bean id="jsonView"
                      class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">
                    <property name="contentType" value="application/json;charset=UTF-8"/>
                    <property name="disableCaching" value="true"/>
                </bean>
            </list>
        </property>
    </bean>


</beans>